# Druware.Server

./: .gitignore  AppSettings.cs  ApplicationSettings.cs  AutomapperProfile.cs  CHANGE.md  ChangeLog.md  CustomController.cs  Druware.Server.csproj  Druware.Server.sln  EntityContext.cs  MailHelper.cs  README.md  SecurityOperation.cs  SecurityRoles.cs  ServerContext.cs  ServerContextMicrosoft.cs  ServerContextPostgres.cs
.github/workflows/: publish.yml
Controllers/: LoginController.cs  RegistrationController.cs  UserController.cs
Druware.Server/: AppSettings.cs  AutomapperProfile.cs  ChangeLog.md  CustomController.cs  DbContextExtensions.cs  Druware.Server.csproj  Druware.Server.nuspec  Druware.Server.sln  LoggingSigninManager.cs  MailHelper.cs  Notes.md  ServerContext.cs  ServerContextPostgres.cs  ServerContextSqlLite.cs
Druware.Server/Docs/: index.md
Druware.Server/Email/: AzureCommunicationEmailClientAdapter.cs  AzureCommunicationEmailSender.cs  EmailMessage.cs  EmailRecipient.cs  EmailSendResult.cs  EmailServiceCollectionExtensions.cs  IEmailSender.cs
Druware.Server/Entities/: Access.cs  Role.cs  Tag.cs
Druware.Server/Entities/Configuration/PostgreSql/: RoleConfiguration.cs  TagConfiguration.cs
Druware.Server/Entities/Configuration/Sqlite/: RoleConfiguration.cs
Druware.Server/Migrations/Microsoft/: 20240102194955_Startup.Designer.cs  20240102194955_Startup.cs  ServerContextMicrosoftModelSnapshot.cs
Druware.Server/Migrations/PostgreSQL/: 20240102200216_Startup.Designer.cs  ServerContextPostgreSqlModelSnapshot.cs
Druware.Server/Migrations/Sqlite/: 20241028172938_Startup.Designer.cs  20241028172938_Startup.cs  ServerContextSqliteModelSnapshot.cs
Druware.Server/Models/: LoginModel.cs  MFAAuthenicator.cs  UserRegistrationModelExtensions.cs
Entities/: Role.cs  Tag.cs  User.cs
Entities/Configuration/: AccessConfiguration.cs  ClaimConfiguration.cs  RoleConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
Entities/Configuration/Microsoft/: AccessConfiguration.cs  RoleConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
Entities/Configuration/PostgreSql/: AccessConfiguration.cs  UserConfiguration.cs
Entities/Configuration/Sqlite/: AccessConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
Migrations/: 20221025170855_Init.Designer.cs  20221025170855_Init.cs  20230211022658_init.Designer.cs  20230211022658_init.cs  20230212181036_Init.Designer.cs  20230212181036_Init.cs  20230802032503_Init1.Designer.cs  20230802032503_Init1.cs  EntityContextModelSnapshot.cs  ServerContextModelSnapshot.cs
Migrations/PostgreSQL/: 20240102200216_Startup.cs
Models/: UserRegistrationModel.cs
Results/: ListResult.cs  RegistrationResult.cs  Result.cs
UnitTests/: AzureCommunicationEmailSenderTests.cs  UnitTests.csproj
scripts/: build-package-and-publish.ps1  build-package-and-publish.sh
